(dp1
S'conv1'
p2
(dp3
S'b'
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tS'b'
tRp6
(I1
(L1L
tcnumpy
dtype
p7
(S'f8'
I0
I1
tRp8
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'W'
g4
(g5
(I0
tS'b'
tRp9
(I1
(L1L
L1L
L5L
L5L
tg8
I00
S'\x1c\x0c\xc7\xbe\x96Uc\xbf!6\x9d\xcf]\'}\xbf\x7f\xff\x8d\xad@\xed~\xbf\x9cNxh\xf1\xc2\x8c\xbf\xa4P~ \xc3\x04s?c\xab\x87\x01\x83\xe7\x8a?\xeekJt\xd9\xdc:\xbf?\x92c\xeah2|?H\x84+8\xe2\xd7\x91\xbfAh\xfa\x12\x01sG?a\x05\x7f\xc5\xb5 Z?)\xcb\x04\xe4^\xc2\x97\xbf\xb19S\x87\xf9ar\xbf\xde\xf6u1\xa7\xe8]\xbf\xda0(P#\x10\x80\xbf\xbf0\xeaJ"[\x92?a\xa8x\xba\xe7\xa9p\xbfl\x197\xd6\xdc\xe16\xbf7\x83\xf4R=\xdac\xbf\xa8\x1b\xe4RC\x19\x84\xbf\x06\x8d\x1a\x8fN\xaeq\xbf\xa9I\xea\xb6\xf4p8\xbf\xea\x95L\xfd\x92\xe1X?\xe8\xb8\xa7nF\x0fv?\xb6T1\xed\xc80\x8c?'
tbss.